<!DOCTYPE HTML>

<html>

<head>
<title>March 30, 2024</title>
</head>

<body>
<p><b>Carolina Basketball: What's next?'</b></p>

<img src="rjdavis.jpg" alt="rj davis" width="500" height="333">
<p>Reflecting on the 2023-2024 season, the University of North Carolina at Chapel Hill's basketball program faces both nostalgia and anticipation. <br>Despite the bitter loss to Alabama, the return of RJ Davis and Harrison Ingram injects hope for the future.</p>
<p>Departing star Armando Bacot leaves big shoes to fill, but his absence creates opportunities for new talents to shine.
Davis, known for his scoring <br>prowess and leadership, will be a pivotal figure both on and off the court. Meanwhile, Ingram's versatility adds depth to the team's frontcourt, <br>bolstering their offensive and defensive capabilities.</p>
<p>The loss to Alabama serves as motivation for the team, driving them to work harder in the offseason. Head Coach Hubert Davis and his staff are <br>focused on maintaining the program's proud tradition and meeting the high expectations of Tar Heels basketball.</p>
<p>In addition to the returning players, the coaching staff is actively exploring the transfer portal to strengthen the roster. This strategic approach aims <br>to address any gaps and enhance team depth.
As preparations for the upcoming season intensify, excitement builds within the Tar Heels community <br>knowing that they could potentially land the number 2 transfer, Maxime Raynaud. Raynaud is a 7'1 center who can stretch the court and knock down <br>shots, shooting 38% from beyond the arch last year.</p> <p>With Davis and Ingram leading the charge, the stage is set for another thrilling chapter in the university's basketball history.
</p>
</body>


</html>
